{
  "name": "competition-exchange-server",
  "version": "1.0.0",
  "description": "大学生竞赛交流系统 - 后端服务",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --transpile-only src/index.ts",
    "reseed:colleges": "ts-node --transpile-only src/scripts/reseedColleges.ts",
    "reseed:colleges:dry": "ts-node --transpile-only src/scripts/reseedColleges.ts --dry-run",
    "seed:tuimian": "ts-node --transpile-only src/scripts/addTuimianCompetitions.ts",
    "seed:tuimian:dry": "ts-node --transpile-only src/scripts/addTuimianCompetitions.ts --dry-run",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.0",
    "sql.js": "^1.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/sql.js": "^1.4.9",
    "fast-check": "^3.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
